!!42
@@0_0
@#1
@$_1_2_3_5_6_7_8_9
@%自然语言处理
#@赵丽颖
##A区
#$教1
#%315
@@0_1
@#1
@$_1_2_3_5_6_7_8_9
@%自然语言处理
#@赵丽颖
##A区
#$教1
#%315
@@0_2
@#1
@$_3
@%智能机器人
#@付壮
##A区
#$教1
#%303
@@0_3
@#1
@$_3
@%智能机器人
#@付壮
##A区
#$教1
#%303
@@1_1
@#1
@$_1_3_5_6_7_8_9
@%应用文写作
#@赵秋阳
##A区
#$文华
#%413阶6
@@1_2
@#1
@$_1_3_5_6_7_8_9
@%智能机器人
#@付壮
##A区
#$教1
#%303
@@1_3
@#1
@$_1_3_5_6_7_8_9
@%智能机器人
#@付壮
##A区
#$教1
#%303
@@2_0
@#1
@$_1_2_3_5_6_7_8_9
@%应用文写作
#@赵秋阳
##A区
#$文华
#%419阶9
@@2_3
@#1
@$_3
@%应用文写作
#@赵秋阳
##A区
#$文华
#%410阶5
@@3_0
@#1
@$_1_2_3_5_6_7_8_9
@%自然语言处理
#@赵丽颖
##A区
#$教1
#%315
@@3_1
@#1
@$_1_2_3_5_6_7_8_9
@%自然语言处理
#@赵丽颖
##A区
#$教1
#%315
@@4_0
@#1
@$_1_2_3_5_6_7_8_9
@%智能机器人
#@付壮
##A区
#$教1
#%303
@@4_1
@#1
@$_1_2_3_5_6_7_8_9
@%智能机器人
#@付壮
##A区
#$教1
#%303
