!!56
@@1_0
@#1
@$_1_3_5_6_7_8_9
@%应用文写作
#@马宇威
##A区
#$文华
#%415阶7
@@2_2
@#1
@$_2
@%应用文写作
#@马宇威
##A区
#$文华
#%410阶5
@@3_0
@#1
@$_1_2_3_5_6_7_8_9
@%移动应用开发
#@赵少杰
##A区
#$教1
#%303
@@3_1
@#1
@$_1_2_3_5_6_7_8_9
@%移动应用开发
#@赵少杰
##A区
#$教1
#%303
@@3_2
@#1
@$_1_2_3_5_6_7_8_9
@%应用文写作
#@马宇威
##A区
#$文华
#%410阶5
@@4_1
@#1
@$_1_2_3_5_6_7_8_9
@%移动应用开发
#@赵少杰
##A区
#$教1
#%315
@@6_0
@#1
@$_5_6_7_8_9
@%Spark大数据处理案例分析与设计
#@刘志红
##A区
#$教1
#%201
@@6_1
@#1
@$_5_6_7_8_9
@%Spark大数据处理案例分析与设计
#@刘志红
##A区
#$教1
#%201
@@6_2
@#1
@$_5_6_7_8_9
@%Spark大数据处理案例分析与设计
#@刘志红
##A区
#$教1
#%201
@@6_3
@#1
@$_5_6_7_8_9
@%Spark大数据处理案例分析与设计
#@刘志红
##A区
#$教1
#%201
