!!53
@@0_0
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%工程力学
#@刘会丽
##A区
#$教2
#%201
@@0_1
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%机械设计基础
#@孙惠月
##A区
#$教2
#%316
@@0_2
@#3
@$_5_6_7_8
@%工程力学
#@刘会丽
##A区
#$教2
#%301
@$_11_12_14
@%PLC技术
#@张宝玉
##A区
#$教1
#%115
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@0_3
@#3
@$_5_6_7_8_9
@%机械设计基础
#@孙惠月
##A区
#$教2
#%412
@$_11_12_14
@%PLC技术
#@张宝玉
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_0
@#1
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_1
@#2
@$_1_3_5_6_7_8_9_10_11_12_13_14_16
@%工程力学
#@刘会丽
##A区
#$教2
#%201
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_2
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14_16
@%PLC技术
#@张宝玉
##A区
#$教3
#%102
@@1_3
@#2
@$_1_3_5_6_7_8_9
@%机械设计基础
#@孙惠月
##A区
#$教2
#%316
@$_10_11_12_13_14_16
@%机械设计基础
#@孙惠月
##A区
#$教2
#%316
@@2_0
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%电气制图
#@石婉莹
##A区
#$教1
#%115
@@2_1
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%电气制图
#@石婉莹
##A区
#$教3
#%人工智能创新实验室[A区-教3-203]
@@2_3
@#2
@$_1_3_5
@%PLC技术
#@张宝玉
##A区
#$教3
#%102
@$_6_7_8_9_10_11_12_13_14_16
@%PLC技术
#@张宝玉
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@@2_4
@#1
@$_8_9_10_11_12_14
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@3_0
@#1
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@3_1
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%工程材料与金属工艺学
#@袁野
##A区
#$教2
#%416
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@3_2
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%习近平新时代中国特色社会主义思想概论
#@李岩
##A区
#$教2
#%203
@@3_3
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_14_16
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@3_4
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_14_16
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@4_0
@#2
@$_1_2_3_5
@%形势与政策1
#@张淑敏
##A区
#$教3
#%103
@$_9_10
@%电气制图
#@石婉莹
##A区
#$教3
#%103
@@4_1
@#1
@$_9_10
@%电气制图
#@石婉莹
##A区
#$教3
#%103
@@4_2
@#1
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@4_3
@#1
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@6_2
@#1
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@6_3
@#2
@$_7_8
@%工程材料与金属工艺学
#@袁野
##A区
#$教2
#%416
@$_15
@%机械设计课程设计
#@孙惠月
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
