!!54
@@0_0
@#1
@$_1_2_3_5_6_7_8_9
@%大模型技术
#@闫佳丽
##A区
#$教1
#%316
@@0_1
@#1
@$_1_2_3_5_6_7_8_9
@%大模型技术
#@闫佳丽
##A区
#$教1
#%316
@@1_0
@#1
@$_1_3_5_6_7_8_9
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
@@1_1
@#1
@$_1_3_5_6_7_8_9
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
@@2_1
@#1
@$_1_2_3_5_6_7_8_9
@%应用文写作
#@谢红娟
##A区
#$文华
#%519阶15
@@3_0
@#1
@$_1_2_3_5_6_7_8_9
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
@@3_1
@#1
@$_1_2_3_5_6_7_8_9
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
@@3_2
@#1
@$_1_2_3_5_6_7_8_9
@%应用文写作
#@谢红娟
##A区
#$文华
#%415阶7
@@4_0
@#2
@$_1_2_3_5_9
@%人工智能算法
#@刘彦彦
##A区
#$教1
#%211
@$_6_7_8
@%人工智能算法
#@刘彦彦
##A区
#$教1
#%211
@@4_1
@#2
@$_1_5_6_7_8
@%人工智能算法
#@刘彦彦
##A区
#$教1
#%211
@$_2_3_9
@%人工智能算法
#@刘彦彦
##A区
#$教1
#%211
@@6_2
@#1
@$_5
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
@@6_3
@#1
@$_5
@%嵌入式QT开发
#@杨旭莹
##A区
#$教3
#%智能物流AGV研发中心[教3-303]
