!!49
@@0_0
@#3
@$_1_2_3_5_7_8_10_12_13
@%软件建模与分析（UML）
#@王梦雪
##A区
#$教1
#%403
@$_6_9_11
@%软件建模与分析（UML）
#@王梦雪
##A区
#$教1
#%403
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@0_1
@#3
@$_1_2_3_5_10_12_13
@%软件建模与分析（UML）
#@王梦雪
##A区
#$教1
#%403
@$_6_7_8_9_11
@%软件建模与分析（UML）
#@王梦雪
##A区
#$教1
#%403
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@0_2
@#2
@$_1_3_5_6
@%项目开发实践（Java企业级应用框架开发）
#@赵子豪
##A区
#$教1
#%214
@$_7_8_9_10_11_12_13_14
@%项目开发实践（Java企业级应用框架开发）
#@赵子豪
##A区
#$教1
#%214
@@0_3
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14
@%项目开发实践（Java企业级应用框架开发）
#@赵子豪
##A区
#$教1
#%214
@@1_0
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14
@%项目开发实践（Java企业级应用框架开发）
#@赵子豪
##A区
#$教1
#%102
@@1_1
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14
@%项目开发实践（Java企业级应用框架开发）
#@赵子豪
##A区
#$教1
#%102
@@1_2
@#2
@$_1_3_5_6_7_8_9_10_11_12
@%软件工程需求与分析
#@杨钰
##A区
#$教1
#%402
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@1_3
@#3
@$_1_3_5_6_7_8_9_10
@%软件工程需求与分析
#@杨钰
##A区
#$教1
#%402
@$_11_12
@%软件工程需求与分析
#@杨钰
##A区
#$教1
#%402
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@2_0
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14
@%Python程序设计
#@裴秋红
##A区
#$教3
#%智能技术创新实践中心[A区-教3-216]
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@2_1
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14
@%Python程序设计
#@裴秋红
##A区
#$教3
#%智能技术创新实践中心[A区-教3-216]
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@2_3
@#2
@$_5_6_7
@%操作系统
#@忻介夫
##A区
#$教1
#%103
@$_16
@%习近平新时代中国特色社会主义思想概论
#@蒲明路
##A区
#$教3
#%103
@@3_0
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13
@%计算机系统基础
#@李慧楠
##A区
#$教2
#%401
@@3_1
@#1
@$_5_6_7
@%操作系统
#@忻介夫
##A区
#$教1
#%301
@@3_4
@#1
@$_6_7_8_9_10_11_12_13
@%形势与政策1
#@李冬涵
##A区
#$文华
#%410阶5
@@4_0
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14
@%操作系统
#@忻介夫
##A区
#$教1
#%111
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@4_1
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14
@%操作系统
#@忻介夫
##A区
#$教1
#%111
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@4_2
@#2
@$_1_2_3_5_6_7_8_9
@%计算机系统基础
#@李慧楠
##A区
#$教2
#%401
@$_10_11_12_13
@%计算机系统基础
#@李慧楠
##A区
#$教2
#%401
@@4_3
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%习近平新时代中国特色社会主义思想概论
#@蒲明路
##A区
#$教2
#%201
@@6_0
@#1
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@6_1
@#1
@$_15_16
@%项目开发实践实训
#@赵子豪
##A区
#$教1
#%302
@@6_2
@#1
@$_5_6_7
@%Python程序设计
#@裴秋红
##A区
#$教3
#%行业大数据应用实验室[教3-206]
@@6_3
@#1
@$_5_6_7
@%Python程序设计
#@裴秋红
##A区
#$教3
#%行业大数据应用实验室[教3-206]
