##无人机
#$专
#%231 
##电气
#$专
#%234 
#%233 
#%232 
#%231 
##机电
#$专
#%234 
#%233 
#%232 
#%231 
##虚拟现实
#$专升本
#%231 
#$本
#%232 
#%231 
#%223 
#%222 
#%221 
#%212 
#%211 
##人工智能
#$专升本
#%232 
#%231 
#$本
#%232 
#%231 
#%222 
#%221 
#%212 
#%211 
##大数据
#$专升本
#%231 
##电子信息
#$本
#%233 
#%232 
#%231 
#%222 
#%221 
##软件
#$专升本
#%232 
#%231 
##物联网
#$专升本
#%232 
#%231 
##大数据技术
#$本
#%232 
#%231 
#%222 
#%221 
#%212 
#%211 
##软件工程
#$本
#%234 
#%233 
#%232 
#%231 
#%224 
#%223 
#%222 
#%221 
#%213 
#%212 
#%211 
##物联网工程
#$本
#%233 
#%232 
#%231 
#%222 
#%221 
#%212 
#%211 
