<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoticeWidget</class>
 <widget class="QWidget" name="NoticeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="3,8">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>35</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>公告</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
