!!53
@@0_1
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%工程力学
#@刘会丽
##A区
#$教2
#%201
@@0_2
@#1
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@0_3
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%PLC技术
#@严培培
##A区
#$教2
#%407
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_0
@#2
@$_1_3_5_6_7_8_9_10_11_12_13_14_15
@%工程力学
#@刘会丽
##A区
#$教2
#%201
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_1
@#3
@$_1_3_5
@%PLC技术
#@严培培
##A区
#$教2
#%407
@$_6_7_8_9_10_11_12_13_14_15
@%PLC技术
#@严培培
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@1_2
@#1
@$_5_6_7_8
@%工程力学
#@刘会丽
##A区
#$教2
#%301
@@1_3
@#1
@$_13_14_15
@%PLC技术
#@严培培
##A区
#$教2
#%407
@@2_0
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%机械设计基础
#@郝瑞朝
##A区
#$教2
#%316
@@2_1
@#1
@$_13_14
@%PLC技术
#@严培培
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@@2_4
@#1
@$_8_9_10_11_12_14
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@3_0
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%工程材料与金属工艺学
#@袁野
##A区
#$教2
#%416
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@3_1
@#1
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@3_2
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%习近平新时代中国特色社会主义思想概论
#@李岩
##A区
#$教2
#%203
@@3_3
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_14_16
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@3_4
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_14_16
@%液压与气压传动技术
#@魏子怡
##A区
#$教2
#%202
@@4_0
@#1
@$_1_2_3_5
@%形势与政策1
#@张淑敏
##A区
#$教3
#%103
@@4_1
@#2
@$_1_2_3_5_6_7_8_9
@%机械设计基础
#@郝瑞朝
##A区
#$教2
#%316
@$_10_11_12_13_14_15
@%机械设计基础
#@郝瑞朝
##A区
#$教2
#%316
@@4_2
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%电气制图
#@王琳平
##A区
#$教2
#%301
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@4_3
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%电气制图
#@王琳平
##A区
#$教3
#%人工智能创新实验室[A区-教3-203]
@$_16
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@6_0
@#2
@$_7_8
@%电气制图
#@王琳平
##A区
#$教3
#%103
@$_15
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@6_1
@#2
@$_7_8
@%电气制图
#@王琳平
##A区
#$教3
#%人工智能创新实验室[A区-教3-203]
@$_15
@%机械设计课程设计
#@郝瑞朝
##F区
#$北5教
#%电子控制技术与创新实训中心[北5教-107、108、109]
@@6_2
@#2
@$_5_6
@%机械设计基础
#@郝瑞朝
##A区
#$教2
#%316
@$_7_8
@%工程材料与金属工艺学
#@袁野
##A区
#$教2
#%416
@@6_3
@#1
@$_5_6
@%机械设计基础
#@郝瑞朝
##A区
#$教2
#%316
