!!48
@@0_0
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%FPGA数字系统设计
#@石婉莹
##A区
#$教1
#%202
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@0_1
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15
@%FPGA数字系统设计
#@石婉莹
##A区
#$教1
#%202
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@0_3
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%习近平新时代中国特色社会主义思想概论
#@杨雪
##B区
#$11号楼
#%109
@@1_0
@#2
@$_1_3_5_6_7
@%通信原理
#@张宝玉
##A区
#$教2
#%414
@$_8_9_10_11_12_13_14_15
@%通信原理
#@张宝玉
##A区
#$教2
#%通信与大数据技术实验室[教2-116]
@@1_1
@#1
@$_1_3_5_6_8_9_10_11_12_13_14
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@1_2
@#3
@$_1_3_5_6_8
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@$_9_10_11_12_13_14
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@1_3
@#2
@$_6_7_8_9_10_11_12_13
@%形势与政策1
#@梁永师
##A区
#$文华
#%208
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@2_0
@#2
@$_1_3_5_6_7_8_9_10_11_12_13_14_15
@%通信原理
#@张宝玉
##A区
#$教2
#%414
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@2_1
@#1
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@3_0
@#2
@$_1_3_5_6_7
@%通信原理
#@张宝玉
##A区
#$教2
#%402
@$_16
@%习近平新时代中国特色社会主义思想概论
#@杨雪
##B区
#$文萃楼
#%202
@@3_1
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13
@%数字信号处理
#@贾梦琦
##A区
#$教2
#%415
@@3_2
@#2
@$_1_3_5_6_7_8_9_10_11_12_13_14
@%PLC技术
#@彭帅
##A区
#$教2
#%412
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@3_3
@#3
@$_1_3_5_6
@%PLC技术
#@彭帅
##A区
#$教2
#%412
@$_7_8_9_10_11_12_13_14
@%PLC技术
#@彭帅
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@4_0
@#3
@$_1_2_3_5
@%数字信号处理
#@贾梦琦
##A区
#$教2
#%415
@$_6_7_8_9_10_11_12_13
@%数字信号处理
#@贾梦琦
##A区
#$教2
#%通信与大数据技术实验室[教2-116]
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@4_1
@#2
@$_7
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@$_16
@%嵌入式综合项目课程设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@4_2
@#1
@$_10
@%通信原理
#@张宝玉
##A区
#$教2
#%415
@@4_3
@#1
@$_7
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@6_0
@#1
@$_8_9
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@6_1
@#1
@$_8_9
@%嵌入式系统与设计
#@李志娟
##A区
#$教3
#%物联网创新应用实验室[A区-教3-302]
@@6_2
@#1
@$_5_6
@%FPGA数字系统设计
#@石婉莹
##A区
#$教1
#%215
@@6_3
@#1
@$_5_6
@%FPGA数字系统设计
#@石婉莹
##A区
#$教1
#%215
