!!53
@@0_1
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_15_16
@%习近平新时代中国特色社会主义思想概论
#@张琼
##A区
#$教2
#%202
@@0_2
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%自动控制原理
#@王小霞
##A区
#$教2
#%203
@@0_3
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14_15
@%供配电系统运行与维护
#@姜洪有
##A区
#$教2
#%402
@@1_0
@#1
@$_1_3_5_6
@%自动控制原理
#@王小霞
##A区
#$教2
#%203
@@1_1
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14_16
@%自动控制原理
#@王小霞
##A区
#$教3
#%103
@@1_2
@#1
@$_1_3_5_6_7_8_9_10_11_12_13_14_15
@%供配电系统运行与维护
#@姜洪有
##A区
#$教2
#%402
@@1_3
@#2
@$_1_3_5_7_9_11_13_16
@%电气制图
#@王春萍
##A区
#$教3
#%行业大数据应用实验室[教3-206]
@$_6_8_10_12_14
@%电气制图
#@王春萍
##A区
#$教3
#%行业大数据应用实验室[教3-206]
@@2_0
@#2
@$_1_2_3_5
@%形势与政策1
#@张淑敏
##A区
#$教3
#%116
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@2_1
@#1
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@2_2
@#1
@$_5_7_9_11_13_15
@%供配电系统运行与维护
#@姜洪有
##A区
#$教2
#%402
@@3_0
@#1
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%PLC技术
#@彭帅
##A区
#$教2
#%407
@@3_2
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%414
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@3_3
@#2
@$_1_2_3_5_6_7_8_9_10_11_12_13_14_16
@%单片机与嵌入式系统
#@杜倩倩
##A区
#$教1
#%106
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@4_0
@#2
@$_1_2_3_5
@%单片机与嵌入式系统
#@杜倩倩
##A区
#$教1
#%106
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@4_1
@#3
@$_1_2_3_5
@%PLC技术
#@彭帅
##A区
#$教2
#%407
@$_6_7_8_9_10_11_12_13_14_16
@%PLC技术
#@彭帅
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教3
#%教师研创中心[教3-311]
@@4_2
@#2
@$_1_2_3_5_6_7
@%单片机与嵌入式系统
#@杜倩倩
##A区
#$教1
#%106
@$_8_9_10_11_12_13_14_16
@%单片机与嵌入式系统
#@杜倩倩
##A区
#$教1
#%106
@@4_3
@#2
@$_1_2_3_5_6_7_8_9_10
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%414
@$_11_12_13_14_16
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%数字电子系统综合实验室[教2-114]
@@5_0
@#1
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教1
#%116
@@5_1
@#1
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教1
#%116
@@5_2
@#1
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教1
#%116
@@5_3
@#1
@$_15
@%单片机与嵌入式系统实训
#@杜倩倩
##A区
#$教1
#%116
@@6_0
@#2
@$_7_8_9
@%电气制图
#@王春萍
##A区
#$教3
#%N腾大模型技术实验室[A区-教3-215]
@$_10_11
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%414
@@6_1
@#2
@$_10
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%414
@$_11
@%电力电子技术
#@苏敏敏
##A区
#$教2
#%数字电子系统综合实验室[教2-114]
@@6_2
@#1
@$_7_8
@%PLC技术
#@彭帅
##A区
#$教2
#%407
@@6_3
@#2
@$_7_8
@%PLC技术
#@彭帅
##A区
#$教3
#%MES智能制造与PLC创新实验室[A区-教3-106]
@$_12
@%自动控制原理
#@王小霞
##A区
#$教2
#%203
