!!48
@@0_0
@#1
@$_1_2_3_5_6_7_8
@%软件项目管理
#@马海超
##A区
#$教1
#%311
@@0_1
@#1
@$_1_2_3_5_6_7_8_9
@%软件工程职业实践
#@胡丽霞
##A区
#$教1
#%402
@@0_2
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@0_3
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@1_0
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@1_1
@#2
@$_1_3_5_6_7_8
@%软件项目管理
#@马海超
##A区
#$教1
#%311
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@1_2
@#1
@$_1_3_5_6_7_8
@%应用文写作
#@马宇威
##A区
#$文华
#%419阶9
@@2_0
@#1
@$_1_2_3_5_6_7_8_9
@%大模型技术
#@杜倩倩
##A区
#$教1
#%316
@@2_1
@#1
@$_1_2_3_5_6_7_8_9
@%大模型技术
#@杜倩倩
##A区
#$教1
#%316
@@2_3
@#1
@$_7_8_9
@%应用文写作
#@马宇威
##A区
#$文华
#%410阶5
@@3_0
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@3_1
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@3_3
@#1
@$_1_2_3_5_6_7_8
@%应用文写作
#@马宇威
##A区
#$文华
#%410阶5
@@4_1
@#3
@$_1_3
@%软件项目管理
#@马海超
##A区
#$教1
#%311
@$_2
@%软件项目管理
#@马海超
##A区
#$教1
#%311
@$_5_6_7_8
@%软件项目管理
#@马海超
##A区
#$教1
#%311
@@4_2
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@4_3
@#1
@$_9
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@6_0
@#1
@$_8
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
@@6_1
@#1
@$_8
@%软件工程综合实践实训
#@杜振杰
##A区
#$教1
#%301
